[NUM_STROKES]
num_strokes = 100

[PALETTE]
palette = black, gray25, gray50, white

[COLORS]
colors = random

[START_POINTS]
start_pt = random, continuous
#prev_end is the current starting point

[LINE_END_POINTS]
end_pt = random

[LINE_LENGTH]
#line_length = random
line_length = 100
angle = 35