[NUM_STROKES]
num_strokes = 200

[PALETTE]
#grayscale = black, gray25, gray50, white
hot = red, orange, yellow, light-yellow, gold

[COLOR_SEQUENCE]
#How to choose *among* the colors in the Palette?
colors = random

[START_POINTS]
start_pt = random, continuous
#prev_end is the current starting point

[LINE_END_POINTS]
end_pt = random

[LINE_LENGTH]
#line_length = random
line_length = 100
#angles = 30, 60, 90
angles = 45