[NUM_STROKES]
num_strokes = 100

[PALETTE]
#grayscale = black, gray25, gray50, white
#hot = red, orange, yellow, light-yellow, gold
#JAMAICAN_COLORS = ["yellow", "green", "black"]
#BLACK_WHITE = ["white", "gray25", "gray50", "black"]
#all = black, blue, blue-gray, brown, darkred, gold, gray25, gray50, green, lavender, light-yellow, light turquoise, lime,  orange, purple, red, rose, turquoise, white, yellow
#br = brown
dr = darkred

[BRUSHES]
#Simply uncomment the brushes you want used
#bs1 = pencil
#bs2 = crayon
#bs4 = watercolor
#bs5 = marker
#bs6 = oil
#bs7 = Airbrush
bs8 = callig brush1
#bs9 = callig brush2
bs0 = brush


[COLOR_SEQUENCE]
#How to choose *among* the colors in the Palette?
colors = random

[START_POINTS]
start_pt = random, continuous
#start_pt = random
#prev_end is the current starting point

[LINE_END_POINTS]
end_pt = random

[LINE_LENGTH]
#line_length = random
#line_length = long
line_length = short
#line_length = medium
#line_length = 100

#None means don't use angle at all
#angles = None
#angles = random
angles = 30, 60, 90
#angles = 45, 30